{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "node16",
    "target": "es2022",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
