{
  "cli": {
    "outputFormat": "interactive",
    "logLevel": "info",
    "noColor": false,
    "defaultProfile": "lightweight",
    "extensionsDir": "./extensions",
    "theme": "dark"
  },
  "auth": {
    "provider": "jwt",
    "secure": true
  }
}
